{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-TS4K2UD;Database=Blogsite;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
  },

  "AllowedHosts": "*"
}
